#checkDateWrapper {
    max-width: 1200px;
    margin: auto;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 8px;
    background: #f9f9f9;
    margin-bottom: 20px;

    #checkDate {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
        align-items: center;

        .formInput {
            margin-bottom: 14px;
        }

        .textInput {
            width: 100%;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
            color: #666;
        }

        .checkDateBtn {
            width: 100%;
            padding: 10px;
            background: #0073aa;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: all 0.3s;
            opacity: 1;

            &:hover {
                opacity: 0.8;
            }
        }
    }

    #parking-options {
        margin-top: 30px;
        display: none;

        h1 {
            text-align: center;
            font-size: 22px;
            margin-bottom: 20px;
        }

        #parkingGrid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
            justify-content: center;

            .parking-option {
                padding: 15px;
                border: 1px solid #ddd;
                border-radius: 8px;
                text-align: center;
                background: #fff;
                box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);

                h2 {
                    font-size: 18px;
                    margin-bottom: 10px;
                }

                p {
                    font-size: 14px;
                    margin-bottom: 5px;
                }

                .checkDateBtn {
                    width: 100%;
                    padding: 8px;
                    font-size: 14px;
                    background: #28a745;
                    color: #fff;
                    border: none;
                    border-radius: 4px;
                    cursor: pointer;
                    transition: all 0.3s;
                    opacity: 1;

                    &:hover {
                        opacity: 0.8;
                    }
                }
            }
        }
    }

    #error {
        color: red;
        font-weight: bold;
        display: none;
        border: 1px solid red;
        border-radius: 5px;

        #errorincontent {
            margin: 0px;
            font-weight: 300;
        }
    }
}

.offerDetail {
    background-color: #fff;


    .book-now {
        width: 100%;
        padding: 8px;
        font-size: 14px;
        background: #a0ce4e;
        color: #fff;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        transition: all 0.3s;
        opacity: 1;
        min-width: 200px;

        &:hover {
            opacity: 0.8;
        }
    }

    .sold-out {
        width: 100%;
        padding: 8px;
        font-size: 14px;
        background: red;
        color: #fff;
        border: none;
        border-radius: 4px;
        cursor: unset;
        transition: all 0.3s;
        opacity: 1;
        min-width: 200px;

    }
}

#parking-options {
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 8px;
    background: #f9f9f9;
    max-width: 1200px;
    margin: auto;
    margin-bottom: 20px;
}

#orderFormWrapper {
    max-width: 1200px;
    margin: auto;
    display: grid;

    hr {
        margin: 20px 0px;
        border: unset;
        background-color: #ddd;
        height: 1px;

    }

    h4 {
        margin-top: 0px;
    }

    grid-template-columns: repeat(12, 1fr);
    gap: 20px;

    #orderWrapperLeft {
        grid-column: span 8;
        padding: 20px;
        border: 1px solid #ddd;
        border-radius: 8px;
        background: #f9f9f9;

        #displayfiels {
            .formGroup {
                display: grid;
                grid-template-columns: repeat(12, 1fr);
                gap: 20px;
                margin-bottom: 15px;
                height: 35px;
                padding: 5px 0px;

                label {
                    font-weight: bold;
                    width: 100%;
                    /* Label nimmt 30% des Platzes ein */
                    text-align: left;
                    grid-column: span 4;
                    display: flex;
                    align-items: center;
                    height: 35px;
                    margin-right: 0px;
                    span {
                        margin-left: 5px;
                        font-weight: normal;
                    }
                }

                input,
                select {
                    width: 100%;
                    /* Input-Feld nimmt 65% ein */

                    border: 1px solid #ccc;
                    border-radius: 5px;
                    font-size: 1em;
                    grid-column: span 8;
                    height: 35px;
                }

                .pxcheckbox {
                    width: 20px !important;
                    height: 20px !important;
                }




                textarea {
                    width: 100%;
                    /* Input-Feld nimmt 65% ein */

                    border: 1px solid #ccc;
                    border-radius: 5px;
                    font-size: 1em;
                    grid-column: span 8;
                    height: 100px;
                }

                .span2 {
                    grid-column: span 2;
                }

                .span4 {
                    grid-column: span 4;
                }

                .span3 {
                    grid-column: span 3;
                }

                .span5 {
                    grid-column: span 5;
                }

                .span6 {
                    grid-column: span 6;
                }

                select {
                    background: #fff;
                    cursor: pointer;
                }

                input[type="checkbox"] {
                    width: auto;
                    margin-right: 10px;
                }
            }

    .formGroupTwo {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        gap: 20px;
        margin-bottom: 15px;
        height: 35px;
        padding: 5px 0px;
        label {
            grid-column: span 11;
            width: 100%;
        }
        div {
            grid-column: span 1;
            .pxcheckbox {
                width: 20px !important;
                height: 20px !important;
            }

        }
    }
            
        }


    }

    #orderWrapperRight {
        grid-column: span 4;
        position: sticky;
        top: 20px;
        /* Abstand zum oberen Rand */
        height: fit-content;

        #orderWrapperRightInner {
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 8px;
            background: #f9f9f9;

            h4 {
                font-size: 20px;
            }

       

            .endpreisrow {
                font-size: 1.5em;
                color: #a0ce4e;
            }

            .orderSummaryRow {
                display: flex;
                justify-content: space-between; // âœ… Richtiger Wert
                align-items: center;

               
            }

            .tankrow,
            .innenrow,
            .aussenrow,
            .personenrow {
                display: none;
            }
        }

    }
}